int drawable ic_launcher 0x7f020000
int drawable test 0x7f020001
int id button_change_to_block 0x7f07000d
int id button_change_to_gray 0x7f070005
int id button_change_to_hdr 0x7f070012
int id button_change_to_invert 0x7f07000b
int id button_change_to_light 0x7f070010
int id button_change_to_lomo 0x7f070011
int id button_change_to_neon 0x7f070009
int id button_change_to_oid 0x7f070008
int id button_change_to_old 0x7f07000e
int id button_change_to_pixelate 0x7f07000a
int id button_change_to_relief 0x7f070006
int id button_change_to_sharpen 0x7f07000f
int id button_change_to_source 0x7f070013
int id button_change_to_tv 0x7f07000c
int id button_change_to_vague 0x7f070007
int id container 0x7f070000
int id image 0x7f070004
int id imgView 0x7f070001
int id menu_settings 0x7f070014
int id pick 0x7f070002
int id save 0x7f070003
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu activity_main 0x7f060000
int string HDR 0x7f04000f
int string SoftGlow 0x7f04000d
int string app_name 0x7f040001
int string blur 0x7f04000a
int string gaussBlur 0x7f040010
int string gray 0x7f040007
int string hello 0x7f040000
int string hello_world 0x7f040005
int string invert 0x7f040012
int string light 0x7f040011
int string lomo 0x7f04000b
int string menu_settings 0x7f040006
int string neon 0x7f040013
int string oil 0x7f04000c
int string old 0x7f040008
int string pixelate 0x7f04000e
int string relief 0x7f040015
int string sharp 0x7f040009
int string title_section1 0x7f040004
int string title_section2 0x7f040003
int string title_section3 0x7f040002
int string tv 0x7f040014
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
