int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable test 0x7f020001
int id action_settings 0x7f080016
int id button_change_to_block 0x7f08000f
int id button_change_to_gray 0x7f080007
int id button_change_to_hdr 0x7f080014
int id button_change_to_invert 0x7f08000d
int id button_change_to_light 0x7f080012
int id button_change_to_lomo 0x7f080013
int id button_change_to_neon 0x7f08000b
int id button_change_to_oid 0x7f08000a
int id button_change_to_old 0x7f080010
int id button_change_to_pixelate 0x7f08000c
int id button_change_to_relief 0x7f080008
int id button_change_to_sharpen 0x7f080011
int id button_change_to_source 0x7f080015
int id button_change_to_tv 0x7f08000e
int id button_change_to_vague 0x7f080009
int id container 0x7f080000
int id filterList 0x7f080003
int id image 0x7f080006
int id imgView 0x7f080001
int id meta 0x7f080002
int id pick 0x7f080004
int id save 0x7f080005
int layout activity_filter_list 0x7f030000
int layout activity_main 0x7f030001
int layout main 0x7f030002
int menu filter_list 0x7f070000
int menu main 0x7f070001
int string HDR 0x7f040011
int string SoftGlow 0x7f04000f
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string blur 0x7f04000c
int string gaussBlur 0x7f040012
int string gray 0x7f040009
int string hello 0x7f040000
int string hello_world 0x7f040007
int string invert 0x7f040014
int string light 0x7f040013
int string lomo 0x7f04000d
int string menu_settings 0x7f040008
int string neon 0x7f040015
int string oil 0x7f04000e
int string old 0x7f04000a
int string pixelate 0x7f040010
int string relief 0x7f040017
int string sharp 0x7f04000b
int string title_activity_filter_list 0x7f040003
int string title_section1 0x7f040006
int string title_section2 0x7f040005
int string title_section3 0x7f040004
int string tv 0x7f040016
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
